# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository show how to config Socket for whole app and how to listen with key.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Simple steps. 1.Follow what i did. 2.But i just show emit message model ONLY.3.Replace Socket URL.
4. You can use also IO.Socket Library=> compile('io.socket:socket.io-client:0.8.3') {exclude group: 'org.json', module: 'json'} instead of what i used.
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact